# com.books.app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BooksApp.kt  BooksApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/books/app/data/: Book.kt  BookPage.kt  BookPageFactory.kt  BooksByGenreFactory.kt  BooksFactory.kt  StatsFactory.kt
app/src/main/java/com/books/app/navigation/: BooksNavHost.kt
app/src/main/java/com/books/app/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/books/app/state/: Book.kt  BooksFactory.kt  MainScreenState.kt  PagerItem.kt  StatsFactory.kt
app/src/main/java/com/books/app/ui/: Book.kt  BookListItem.kt  BookListRow.kt  BookPage.kt  BookStatsRow.kt  BookSummaryItem.kt  BooksAlsoLike.kt  BooksApp.kt  BooksAppState.kt  BooksByGenre.kt  DetailsTopBar.kt  MainTopBar.kt  ReadNowButton.kt  StatsProperty.kt  TopBar.kt
app/src/main/java/com/books/app/ui/app_bar/: DetailsTopBar.kt  MainTopBar.kt
app/src/main/java/com/books/app/ui/common/: BookListRow.kt  RoundedButton.kt
app/src/main/java/com/books/app/ui/common/state/: Book.kt  PagerItem.kt
app/src/main/java/com/books/app/ui/dialog/: BooksAlertDialog.kt
app/src/main/java/com/books/app/ui/pager/: BooksPager.kt  DetailsBooksPager.kt  MainBooksPager.kt
app/src/main/java/com/books/app/ui/resources/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/books/app/ui/screen/: SplashScreen.kt
app/src/main/java/com/books/app/ui/screen/details/: BookStatsRow.kt  BookSummaryItem.kt  BooksAlsoLike.kt  DetailsScreen.kt  ReadNowButton.kt  StatsProperty.kt
app/src/main/java/com/books/app/ui/screen/details/viewmodel/: DetailsScreenViewModel.kt  (+1 more)
app/src/main/java/com/books/app/ui/screen/main/: BooksByGenre.kt  MainScreen.kt
app/src/main/java/com/books/app/ui/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/books/app/ui/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/books/app/viewmodel/: MainScreenViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/books/common/di/: CoroutineScope.kt  Json.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/books/data/di/: DataDI.kt  DataDi.kt
core/data/src/main/java/com/books/data/firebase/: FirebaseDi.kt  FirebaseHelper.kt  FirebaseTaskException.kt
core/data/src/main/java/com/books/data/model/: BannerItemApiModel.kt  BannersApiModel.kt  BookItemApiModel.kt  BooksApiModel.kt  DetailedApiModel.kt  MainApiModel.kt  Recommendations.kt  RemoteApiModel.kt
core/data/src/main/java/com/books/data/network/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/main/java/com/books/data/repository/: BooksRepository.kt  RemoteBooksRepository.kt
core/data/src/main/java/com/books/data/source/: BooksDataSource.kt  FirebaseBooksDataSource.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/books/firebase/: FirebaseDi.kt  FirebaseHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
